VITE_APP_API_KEY=AIzaSyCvQ2P6VrqteFSOBgEfZVNhhzfvOR3EzAY
VITE_APP_AUTH_DOMAIN=shop-74ec4.firebaseapp.com
VITE_APP_PROJECT_ID=shop-74ec4
VITE_APP_STORAGE_BUCKET=shop-74ec4.appspot.com
VITE_APP_MESSAGING_SENDER_ID=157322701651
VITE_APP_APP_ID=1:157322701651:web:38d931052d82a89d664fa6
VITE_APP_MEASUREMENT_ID=G-BBKV79WRD3
VITE_APP_VAPID_KEY=BL9d1zMlaqsXbxopxic-yhgXbLAD4eIRlMWnoUtkA9dQx0jrfMbWWxoQrAViQgO6HC4BKXnSaqdSf-XT0k_DNfQ